# March 11th, 2021 Special Meeting of the College Council


* Introduction
* A history of governance changes (Cindy Wong)
* A comparison of the replacement plan with the current plan (John Verzani)
* Discussion.


## Supporting Documents

[CSI Governance Plans, presentation]()
[Comparison of Governance Plans, presentation]()
[Spreadsheet of committee structure and sizes]()
[A comparison of the proposed wholesale replacement with the current plan]()
[A first read through of the proposed wholesale replacement]()
[CSI Governance plan, from CUNY](https://www.cuny.edu/about/administration/offices/legal-affairs/governance-plans/)
[Proposed replacement plan](/CCFS/Mar-SpecialMeeting/CSI-proposed-plan-3-3-2021.pdf)
